<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20203.20.0918.1727                               -->
<workbook original-version='18.1' source-build='2020.3.1 (20203.20.0918.1727)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Sales/Quantity' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Quantity&quot;'>
        <calculation class='tableau' formula='&quot;Quantity&quot;' />
        <members>
          <member value='&quot;Sales&quot;' />
          <member value='&quot;Quantity&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='MMM_Sales_Raw_v2' inline='true' name='federated.013ftzh072keqv1e5gkdi06tou83' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='MMM_Sales_Raw_v2' name='textscan.0dv00jz1r0p7cc14yecf412yan7l'>
            <connection class='textscan' directory='/Users/scl/Downloads' filename='MMM_Sales_Raw_v2.csv' password='' port='0' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0dv00jz1r0p7cc14yecf412yan7l' name='MMM_Sales_Raw_v2.csv' table='[MMM_Sales_Raw_v2#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='Row ID' ordinal='0' />
            <column datatype='string' name='Order ID' ordinal='1' />
            <column datatype='date' name='Order Date' ordinal='2' />
            <column datatype='date' name='Ship Date' ordinal='3' />
            <column datatype='string' name='Ship Mode' ordinal='4' />
            <column datatype='string' name='Customer ID' ordinal='5' />
            <column datatype='string' name='Customer Name' ordinal='6' />
            <column datatype='string' name='Segment' ordinal='7' />
            <column datatype='string' name='Country' ordinal='8' />
            <column datatype='string' name='City' ordinal='9' />
            <column datatype='string' name='State' ordinal='10' />
            <column datatype='integer' name='Postal Code' ordinal='11' />
            <column datatype='string' name='Region' ordinal='12' />
            <column datatype='string' name='SKU' ordinal='13' />
            <column datatype='string' name='Category' ordinal='14' />
            <column datatype='string' name='Sub-Category' ordinal='15' />
            <column datatype='string' name='Product Name' ordinal='16' />
            <column datatype='real' name='Sales' ordinal='17' />
            <column datatype='integer' name='Quantity' ordinal='18' />
            <column datatype='integer' name='Unit Price' ordinal='19' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[MMM_Sales_Raw_v2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[MMM_Sales_Raw_v2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[MMM_Sales_Raw_v2.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[MMM_Sales_Raw_v2.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[MMM_Sales_Raw_v2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[MMM_Sales_Raw_v2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[MMM_Sales_Raw_v2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[MMM_Sales_Raw_v2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[MMM_Sales_Raw_v2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[MMM_Sales_Raw_v2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[MMM_Sales_Raw_v2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[MMM_Sales_Raw_v2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[MMM_Sales_Raw_v2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SKU]</local-name>
            <parent-name>[MMM_Sales_Raw_v2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[MMM_Sales_Raw_v2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[MMM_Sales_Raw_v2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[MMM_Sales_Raw_v2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[MMM_Sales_Raw_v2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[MMM_Sales_Raw_v2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unit Price]</local-name>
            <parent-name>[MMM_Sales_Raw_v2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Amount' datatype='real' name='[Calculation_273452977000910848]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 1]=&apos;Sales&apos;Then [Sales] ELSE [Quantity] End' />
      </column>
      <column caption='1' datatype='integer' name='[Calculation_55802451799453696]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[Category]' role='dimension' type='nominal' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
      <column caption='Region (copy)' datatype='string' name='[Region (copy)_55802451804413954]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Region]' />
      </column>
      <column datatype='string' name='[Region]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
      <column datatype='string' name='[Segment]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Consumer&quot;' value='Small Business' />
          <alias key='&quot;Small Business&quot;' value='Customer' />
        </aliases>
      </column>
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='MMM_Sales_Raw_v2.csv' datatype='table' name='[__tableau_internal_object_id__].[MMM_Sales_Raw_v2.csv_1910C23A0E004132BE3BD03DA6AE5EF0]' role='measure' type='quantitative' />
      <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
      <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.013ftzh072keqv1e5gkdi06tou83].[none:Region:nk]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Category,Region)' hidden='true' name='[Action (Category,Region)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Category]' />
          <groupfilter function='level-members' level='[Region]' />
        </groupfilter>
      </group>
      <group caption='Action (Category,Sub-Category)' hidden='true' name='[Action (Category,Sub-Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Category]' />
          <groupfilter function='level-members' level='[Sub-Category]' />
        </groupfilter>
      </group>
      <group caption='Action (MONTH(Order Date))' hidden='true' name='[Action (MONTH(Order Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tmn:Order Date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Postal Code)' hidden='true' name='[Action (Postal Code)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Postal Code]' />
        </groupfilter>
      </group>
      <group caption='Action (Postal Code,State)' hidden='true' name='[Action (Postal Code,State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Postal Code]' />
          <groupfilter function='level-members' level='[State]' />
        </groupfilter>
      </group>
      <group caption='Action (Region (copy),Region)' hidden='true' name='[Action (Region (copy),Region)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Region (copy)_55802451804413954]' />
          <groupfilter function='level-members' level='[Region]' />
        </groupfilter>
      </group>
      <group caption='Action (Region (copy),Region,Segment)' hidden='true' name='[Action (Region (copy),Region,Segment)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Region (copy)_55802451804413954]' />
          <groupfilter function='level-members' level='[Region]' />
          <groupfilter function='level-members' level='[Segment]' />
        </groupfilter>
      </group>
      <group caption='Action (Region)' hidden='true' name='[Action (Region)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Region]' />
        </groupfilter>
      </group>
      <group caption='Action (State)' hidden='true' name='[Action (State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[State]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Sales/Quantity' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Quantity&quot;'>
          <calculation class='tableau' formula='&quot;Quantity&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter1' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard ' type='sheet' worksheet='Region' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Region' />
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard ' />
      </command>
    </action>
    <action caption='Filter2' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='State' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='State' />
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter3' name='[Action3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard ' type='sheet' worksheet='State' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Region,State' />
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard ' />
      </command>
    </action>
    <action caption='Filter4' name='[Action4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sales /Quantity per Month' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Sales /Quantity per Month' />
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter5' name='[Action5]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard ' type='sheet' worksheet='Sales /Quantity per Month' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Sales /Quantity per Month' />
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard ' />
      </command>
    </action>
    <action caption='Filter7' name='[Action7]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard ' type='sheet' worksheet='Postal Code' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Postal Code,Region,State' />
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard ' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Category and Sub-category'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;</run>
            <run>[Parameters].[Parameter 1]</run>
            <run>&gt; by Category and Sub-category</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='MMM_Sales_Raw_v2' name='federated.013ftzh072keqv1e5gkdi06tou83' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Sales/Quantity' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Quantity&quot;'>
              <calculation class='tableau' formula='&quot;Quantity&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.013ftzh072keqv1e5gkdi06tou83'>
            <column caption='Amount' datatype='real' name='[Calculation_273452977000910848]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1]=&apos;Sales&apos;Then [Sales] ELSE [Quantity] End' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Region (copy)' datatype='string' name='[Region (copy)_55802451804413954]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Region]' />
            </column>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Consumer&quot;' value='Small Business' />
                <alias key='&quot;Small Business&quot;' value='Customer' />
              </aliases>
            </column>
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_273452977000910848]' derivation='Sum' name='[sum:Calculation_273452977000910848:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.013ftzh072keqv1e5gkdi06tou83].[Action (MONTH(Order Date))]'>
            <groupfilter function='level-members' level='[tmn:Order Date:ok]' user:ui-action-filter='[Action4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.013ftzh072keqv1e5gkdi06tou83].[Action (Postal Code)]'>
            <groupfilter function='level-members' level='[Postal Code]' user:ui-action-filter='[Action7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.013ftzh072keqv1e5gkdi06tou83].[Action (Region (copy),Region)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Region (copy)_55802451804413954]' />
              <groupfilter function='level-members' level='[Region]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.013ftzh072keqv1e5gkdi06tou83].[Action (Region (copy),Region,Segment)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Region (copy)_55802451804413954]' />
              <groupfilter function='level-members' level='[Region]' />
              <groupfilter function='level-members' level='[Segment]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.013ftzh072keqv1e5gkdi06tou83].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.013ftzh072keqv1e5gkdi06tou83].[none:Ship Mode:nk]'>
            <groupfilter from='&quot;First Class&quot;' function='range' level='[none:Ship Mode:nk]' to='&quot;Standard Class&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.013ftzh072keqv1e5gkdi06tou83].[yr:Order Date:ok]'>
            <groupfilter from='2014' function='range' level='[yr:Order Date:ok]' to='2017' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.013ftzh072keqv1e5gkdi06tou83].[none:Sub-Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.013ftzh072keqv1e5gkdi06tou83].[sum:Calculation_273452977000910848:qk]' shelf='rows' />
            <shelf-sort-v2 dimension-to-sort='[federated.013ftzh072keqv1e5gkdi06tou83].[none:Category:nk]' direction='DESC' measure-to-sort-by='[federated.013ftzh072keqv1e5gkdi06tou83].[sum:Calculation_273452977000910848:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.013ftzh072keqv1e5gkdi06tou83].[Action (State)]</column>
            <column>[federated.013ftzh072keqv1e5gkdi06tou83].[yr:Order Date:ok]</column>
            <column>[federated.013ftzh072keqv1e5gkdi06tou83].[none:Ship Mode:nk]</column>
            <column>[federated.013ftzh072keqv1e5gkdi06tou83].[Action (MONTH(Order Date))]</column>
            <column>[federated.013ftzh072keqv1e5gkdi06tou83].[Action (Region (copy),Region)]</column>
            <column>[federated.013ftzh072keqv1e5gkdi06tou83].[Action (Postal Code)]</column>
            <column>[federated.013ftzh072keqv1e5gkdi06tou83].[Action (Region (copy),Region,Segment)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.013ftzh072keqv1e5gkdi06tou83].[sum:Calculation_273452977000910848:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.013ftzh072keqv1e5gkdi06tou83].[none:Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Sub-Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.013ftzh072keqv1e5gkdi06tou83].[none:Sub-Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>&lt;[Parameters].[Parameter 1]&gt;:&#9;</run>
                <run bold='true'><![CDATA[<[federated.013ftzh072keqv1e5gkdi06tou83].[sum:Calculation_273452977000910848:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.013ftzh072keqv1e5gkdi06tou83].[none:Category:nk] / [federated.013ftzh072keqv1e5gkdi06tou83].[none:Sub-Category:nk])</rows>
        <cols>[federated.013ftzh072keqv1e5gkdi06tou83].[sum:Calculation_273452977000910848:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Postal Code'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Geographic Map - Postal Code</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='MMM_Sales_Raw_v2' name='federated.013ftzh072keqv1e5gkdi06tou83' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Sales/Quantity' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Quantity&quot;'>
              <calculation class='tableau' formula='&quot;Quantity&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.013ftzh072keqv1e5gkdi06tou83'>
            <column caption='Amount' datatype='real' name='[Calculation_273452977000910848]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1]=&apos;Sales&apos;Then [Sales] ELSE [Quantity] End' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Region (copy)' datatype='string' name='[Region (copy)_55802451804413954]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Region]' />
            </column>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Consumer&quot;' value='Small Business' />
                <alias key='&quot;Small Business&quot;' value='Customer' />
              </aliases>
            </column>
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[City]' derivation='Attribute' name='[attr:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='Attribute' name='[attr:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Postal Code]' derivation='None' name='[none:Postal Code:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_273452977000910848]' derivation='Sum' name='[sum:Calculation_273452977000910848:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.013ftzh072keqv1e5gkdi06tou83].[Action (MONTH(Order Date))]'>
            <groupfilter function='level-members' level='[tmn:Order Date:ok]' user:ui-action-filter='[Action5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.013ftzh072keqv1e5gkdi06tou83].[Action (Region (copy),Region)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Region (copy)_55802451804413954]' />
              <groupfilter function='level-members' level='[Region]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.013ftzh072keqv1e5gkdi06tou83].[Action (Region (copy),Region,Segment)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Region (copy)_55802451804413954]' />
              <groupfilter function='level-members' level='[Region]' />
              <groupfilter function='level-members' level='[Segment]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.013ftzh072keqv1e5gkdi06tou83].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.013ftzh072keqv1e5gkdi06tou83].[attr:City:nk]'>
            <groupfilter function='level-members' level='[attr:City:nk]' />
          </filter>
          <filter class='categorical' column='[federated.013ftzh072keqv1e5gkdi06tou83].[none:Ship Mode:nk]'>
            <groupfilter from='&quot;First Class&quot;' function='range' level='[none:Ship Mode:nk]' to='&quot;Standard Class&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.013ftzh072keqv1e5gkdi06tou83].[yr:Order Date:ok]'>
            <groupfilter from='2014' function='range' level='[yr:Order Date:ok]' to='2017' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.013ftzh072keqv1e5gkdi06tou83].[yr:Order Date:ok]</column>
            <column>[federated.013ftzh072keqv1e5gkdi06tou83].[none:Ship Mode:nk]</column>
            <column>[federated.013ftzh072keqv1e5gkdi06tou83].[attr:City:nk]</column>
            <column>[federated.013ftzh072keqv1e5gkdi06tou83].[Action (State)]</column>
            <column>[federated.013ftzh072keqv1e5gkdi06tou83].[Action (Region (copy),Region)]</column>
            <column>[federated.013ftzh072keqv1e5gkdi06tou83].[Action (Region (copy),Region,Segment)]</column>
            <column>[federated.013ftzh072keqv1e5gkdi06tou83].[Action (MONTH(Order Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.013ftzh072keqv1e5gkdi06tou83].[sum:Calculation_273452977000910848:qk]' />
              <lod column='[federated.013ftzh072keqv1e5gkdi06tou83].[none:Postal Code:ok]' />
              <tooltip column='[federated.013ftzh072keqv1e5gkdi06tou83].[attr:City:nk]' />
              <tooltip column='[federated.013ftzh072keqv1e5gkdi06tou83].[attr:State:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Postal Code:&#9;</run>
                <run bold='true'><![CDATA[<[federated.013ftzh072keqv1e5gkdi06tou83].[none:Postal Code:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>State:&#9;</run>
                <run bold='true'><![CDATA[<[federated.013ftzh072keqv1e5gkdi06tou83].[attr:State:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>City:&#9;</run>
                <run bold='true'><![CDATA[<[federated.013ftzh072keqv1e5gkdi06tou83].[attr:City:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>&lt;[Parameters].[Parameter 1]&gt;:&#9;</run>
                <run bold='true'><![CDATA[<[federated.013ftzh072keqv1e5gkdi06tou83].[sum:Calculation_273452977000910848:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.013ftzh072keqv1e5gkdi06tou83].[Latitude (generated)]</rows>
        <cols>[federated.013ftzh072keqv1e5gkdi06tou83].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Region'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;</run>
            <run>[Parameters].[Parameter 1]</run>
            <run>&gt; by Region</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='MMM_Sales_Raw_v2' name='federated.013ftzh072keqv1e5gkdi06tou83' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Sales/Quantity' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Quantity&quot;'>
              <calculation class='tableau' formula='&quot;Quantity&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.013ftzh072keqv1e5gkdi06tou83'>
            <column caption='Amount' datatype='real' name='[Calculation_273452977000910848]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1]=&apos;Sales&apos;Then [Sales] ELSE [Quantity] End' />
            </column>
            <column caption='1' datatype='integer' name='[Calculation_55802451799453696]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Region (copy)' datatype='string' name='[Region (copy)_55802451804413954]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Region]' />
            </column>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Consumer&quot;' value='Small Business' />
                <alias key='&quot;Small Business&quot;' value='Customer' />
              </aliases>
            </column>
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_55802451799453696]' derivation='Min' name='[min:Calculation_55802451799453696:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Region (copy)_55802451804413954]' derivation='None' name='[none:Region (copy)_55802451804413954:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_273452977000910848]' derivation='Sum' name='[pcto:sum:Calculation_273452977000910848:qk:16]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Field' type='PctTotal'>
                <order field='[federated.013ftzh072keqv1e5gkdi06tou83].[Segment]' />
                <order field='[federated.013ftzh072keqv1e5gkdi06tou83].[Region]' />
              </table-calc>
            </column-instance>
            <column-instance column='[Calculation_273452977000910848]' derivation='Sum' name='[sum:Calculation_273452977000910848:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.013ftzh072keqv1e5gkdi06tou83].[Action (MONTH(Order Date))]'>
            <groupfilter function='level-members' level='[tmn:Order Date:ok]' user:ui-action-filter='[Action5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.013ftzh072keqv1e5gkdi06tou83].[none:Region:nk]' direction='DESC' using='[federated.013ftzh072keqv1e5gkdi06tou83].[sum:Calculation_273452977000910848:qk]' />
          <filter class='categorical' column='[federated.013ftzh072keqv1e5gkdi06tou83].[none:Ship Mode:nk]'>
            <groupfilter from='&quot;First Class&quot;' function='range' level='[none:Ship Mode:nk]' to='&quot;Standard Class&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.013ftzh072keqv1e5gkdi06tou83].[yr:Order Date:ok]'>
            <groupfilter from='2014' function='range' level='[yr:Order Date:ok]' to='2017' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.013ftzh072keqv1e5gkdi06tou83].[yr:Order Date:ok]</column>
            <column>[federated.013ftzh072keqv1e5gkdi06tou83].[none:Ship Mode:nk]</column>
            <column>[federated.013ftzh072keqv1e5gkdi06tou83].[Action (MONTH(Order Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Region:&#9;</run>
                <run bold='true'><![CDATA[<[federated.013ftzh072keqv1e5gkdi06tou83].[none:Region:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>&lt;[Parameters].[Parameter 1]&gt;:&#9;</run>
                <run bold='true'><![CDATA[<[federated.013ftzh072keqv1e5gkdi06tou83].[sum:Calculation_273452977000910848:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.013ftzh072keqv1e5gkdi06tou83].[min:Calculation_55802451799453696:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.013ftzh072keqv1e5gkdi06tou83].[none:Segment:nk]' />
              <wedge-size column='[federated.013ftzh072keqv1e5gkdi06tou83].[sum:Calculation_273452977000910848:qk]' />
              <tooltip column='[federated.013ftzh072keqv1e5gkdi06tou83].[pcto:sum:Calculation_273452977000910848:qk:16]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Region:&#9;</run>
                <run bold='true'><![CDATA[<[federated.013ftzh072keqv1e5gkdi06tou83].[none:Region:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>&lt;[Parameters].[Parameter 1]&gt;:&#9;</run>
                <run bold='true'><![CDATA[<[federated.013ftzh072keqv1e5gkdi06tou83].[sum:Calculation_273452977000910848:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[% of  <[Parameters].[Parameter 1]> in <[federated.013ftzh072keqv1e5gkdi06tou83].[none:Region:nk]> Region:	]]></run>
                <run bold='true'><![CDATA[<[federated.013ftzh072keqv1e5gkdi06tou83].[pcto:sum:Calculation_273452977000910848:qk:16]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.013ftzh072keqv1e5gkdi06tou83].[min:Calculation_55802451799453696:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.013ftzh072keqv1e5gkdi06tou83].[sum:Calculation_273452977000910848:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Region:&#9;</run>
                <run bold='true'><![CDATA[<[federated.013ftzh072keqv1e5gkdi06tou83].[none:Region:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>&lt;[Parameters].[Parameter 1]&gt;:&#9;</run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.013ftzh072keqv1e5gkdi06tou83].[min:Calculation_55802451799453696:qk] + [federated.013ftzh072keqv1e5gkdi06tou83].[min:Calculation_55802451799453696:qk])</rows>
        <cols>([federated.013ftzh072keqv1e5gkdi06tou83].[none:Region:nk] / [federated.013ftzh072keqv1e5gkdi06tou83].[none:Region (copy)_55802451804413954:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sales /Quantity per Month'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;</run>
            <run>[Parameters].[Parameter 1]</run>
            <run>&gt; per Month</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='MMM_Sales_Raw_v2' name='federated.013ftzh072keqv1e5gkdi06tou83' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Sales/Quantity' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Quantity&quot;'>
              <calculation class='tableau' formula='&quot;Quantity&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.013ftzh072keqv1e5gkdi06tou83'>
            <column caption='Amount' datatype='real' name='[Calculation_273452977000910848]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1]=&apos;Sales&apos;Then [Sales] ELSE [Quantity] End' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Region (copy)' datatype='string' name='[Region (copy)_55802451804413954]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Region]' />
            </column>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Consumer&quot;' value='Small Business' />
                <alias key='&quot;Small Business&quot;' value='Customer' />
              </aliases>
            </column>
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_273452977000910848]' derivation='Sum' name='[pcdf:sum:Calculation_273452977000910848:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Calculation_273452977000910848]' derivation='Sum' name='[sum:Calculation_273452977000910848:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.013ftzh072keqv1e5gkdi06tou83].[Action (Postal Code)]'>
            <groupfilter function='level-members' level='[Postal Code]' user:ui-action-filter='[Action7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.013ftzh072keqv1e5gkdi06tou83].[Action (Region (copy),Region)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Region (copy)_55802451804413954]' />
              <groupfilter function='level-members' level='[Region]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.013ftzh072keqv1e5gkdi06tou83].[Action (Region (copy),Region,Segment)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Region (copy)_55802451804413954]' />
              <groupfilter function='level-members' level='[Region]' />
              <groupfilter function='level-members' level='[Segment]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.013ftzh072keqv1e5gkdi06tou83].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.013ftzh072keqv1e5gkdi06tou83].[none:Ship Mode:nk]'>
            <groupfilter function='member' level='[none:Ship Mode:nk]' member='&quot;Same Day&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.013ftzh072keqv1e5gkdi06tou83].[yr:Order Date:ok]'>
            <groupfilter function='level-members' level='[yr:Order Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.013ftzh072keqv1e5gkdi06tou83].[yr:Order Date:ok]</column>
            <column>[federated.013ftzh072keqv1e5gkdi06tou83].[none:Ship Mode:nk]</column>
            <column>[federated.013ftzh072keqv1e5gkdi06tou83].[Action (State)]</column>
            <column>[federated.013ftzh072keqv1e5gkdi06tou83].[Action (Region (copy),Region)]</column>
            <column>[federated.013ftzh072keqv1e5gkdi06tou83].[Action (Postal Code)]</column>
            <column>[federated.013ftzh072keqv1e5gkdi06tou83].[Action (Region (copy),Region,Segment)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.013ftzh072keqv1e5gkdi06tou83].[pcdf:sum:Calculation_273452977000910848:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Month of Order Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.013ftzh072keqv1e5gkdi06tou83].[tmn:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[% Difference in <[Parameters].[Parameter 1]> from the Previous Month:	]]></run>
                <run bold='true'><![CDATA[<[federated.013ftzh072keqv1e5gkdi06tou83].[pcdf:sum:Calculation_273452977000910848:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[<[Parameters].[Parameter 1]>:                                                                                           ]]></run>
                <run bold='true'><![CDATA[<[federated.013ftzh072keqv1e5gkdi06tou83].[sum:Calculation_273452977000910848:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.013ftzh072keqv1e5gkdi06tou83].[sum:Calculation_273452977000910848:qk]</rows>
        <cols>[federated.013ftzh072keqv1e5gkdi06tou83].[tmn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <table>
        <view>
          <datasources>
            <datasource caption='MMM_Sales_Raw_v2' name='federated.013ftzh072keqv1e5gkdi06tou83' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Sales/Quantity' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Quantity&quot;'>
              <calculation class='tableau' formula='&quot;Quantity&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.013ftzh072keqv1e5gkdi06tou83'>
            <column caption='Amount' datatype='real' name='[Calculation_273452977000910848]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1]=&apos;Sales&apos;Then [Sales] ELSE [Quantity] End' />
            </column>
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_273452977000910848]' derivation='Sum' name='[sum:Calculation_273452977000910848:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.013ftzh072keqv1e5gkdi06tou83].[none:Region:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.013ftzh072keqv1e5gkdi06tou83].[sum:Calculation_273452977000910848:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.013ftzh072keqv1e5gkdi06tou83].[sum:Calculation_273452977000910848:qk]</rows>
        <cols>[federated.013ftzh072keqv1e5gkdi06tou83].[none:Region:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='State'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Geographic Map - State</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='MMM_Sales_Raw_v2' name='federated.013ftzh072keqv1e5gkdi06tou83' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Sales/Quantity' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Quantity&quot;'>
              <calculation class='tableau' formula='&quot;Quantity&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.013ftzh072keqv1e5gkdi06tou83'>
            <column caption='Amount' datatype='real' name='[Calculation_273452977000910848]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1]=&apos;Sales&apos;Then [Sales] ELSE [Quantity] End' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Region (copy)' datatype='string' name='[Region (copy)_55802451804413954]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Region]' />
            </column>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Consumer&quot;' value='Small Business' />
                <alias key='&quot;Small Business&quot;' value='Customer' />
              </aliases>
            </column>
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_273452977000910848]' derivation='Sum' name='[sum:Calculation_273452977000910848:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.013ftzh072keqv1e5gkdi06tou83].[Action (MONTH(Order Date))]'>
            <groupfilter function='level-members' level='[tmn:Order Date:ok]' user:ui-action-filter='[Action5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.013ftzh072keqv1e5gkdi06tou83].[Action (Region (copy),Region)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Region (copy)_55802451804413954]' />
              <groupfilter function='level-members' level='[Region]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.013ftzh072keqv1e5gkdi06tou83].[Action (Region (copy),Region,Segment)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Region (copy)_55802451804413954]' />
              <groupfilter function='level-members' level='[Region]' />
              <groupfilter function='level-members' level='[Segment]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.013ftzh072keqv1e5gkdi06tou83].[Action (Region (copy),Region)]</column>
            <column>[federated.013ftzh072keqv1e5gkdi06tou83].[Action (Region (copy),Region,Segment)]</column>
            <column>[federated.013ftzh072keqv1e5gkdi06tou83].[Action (MONTH(Order Date))]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.013ftzh072keqv1e5gkdi06tou83].[sum:Calculation_273452977000910848:qk]' />
              <text column='[federated.013ftzh072keqv1e5gkdi06tou83].[none:State:nk]' />
              <lod column='[federated.013ftzh072keqv1e5gkdi06tou83].[none:State:nk]' />
              <geometry column='[federated.013ftzh072keqv1e5gkdi06tou83].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>State:&#9;</run>
                <run bold='true'><![CDATA[<[federated.013ftzh072keqv1e5gkdi06tou83].[none:State:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>&lt;[Parameters].[Parameter 1]&gt;:&#9;</run>
                <run bold='true'><![CDATA[<[federated.013ftzh072keqv1e5gkdi06tou83].[sum:Calculation_273452977000910848:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.013ftzh072keqv1e5gkdi06tou83].[Latitude (generated)]</rows>
        <cols>[federated.013ftzh072keqv1e5gkdi06tou83].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard '>
      <layout-options>
        <title>
          <formatted-text>
            <run>Dashboard for Client X</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='MMM_Sales_Raw_v2' name='federated.013ftzh072keqv1e5gkdi06tou83' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Sales/Quantity' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Quantity&quot;'>
          <calculation class='tableau' formula='&quot;Quantity&quot;' />
          <members>
            <member value='&quot;Sales&quot;' />
            <member value='&quot;Quantity&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.013ftzh072keqv1e5gkdi06tou83'>
        <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
        <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
        <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='38' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='41' param='vert' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' fixed-size='43' h='6375' id='42' is-fixed='true' w='98400' x='800' y='1000'>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='91625' id='39' w='98400' x='800' y='7375' />
          </zone>
        </zone>
        <zone h='65250' id='17' name='Category and Sub-category' w='43400' x='55000' y='34625' />
        <zone h='21125' id='19' name='Sales /Quantity per Month' w='51300' x='1200' y='13000' />
        <zone _.fcp.SetMembershipControl.false...type='paramctrl' _.fcp.SetMembershipControl.true...type-v2='paramctrl' h='6000' id='18' mode='compact' param='[Parameters].[Parameter 1]' w='19300' x='52300' y='7375' />
        <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='5375' id='24' mode='dropdown' name='Sales /Quantity per Month' param='[federated.013ftzh072keqv1e5gkdi06tou83].[none:Ship Mode:nk]' w='19100' x='28400' y='7375' />
        <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='5125' id='25' mode='dropdown' name='Sales /Quantity per Month' param='[federated.013ftzh072keqv1e5gkdi06tou83].[yr:Order Date:ok]' w='20900' x='1200' y='7375' />
        <zone h='21125' id='28' name='Region' w='46600' x='53300' y='13000' />
        <zone h='31250' id='30' name='State' w='52600' x='1300' y='34500' />
        <zone h='29625' id='33' name='Postal Code' w='52400' x='1400' y='66500' />
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='4625' id='45' name='Region' pane-specification-id='1' param='[federated.013ftzh072keqv1e5gkdi06tou83].[none:Segment:nk]' w='35100' x='66800' y='9500' />
      </zones>
    </dashboard>
    <dashboard name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='MMM_Sales_Raw_v2' name='federated.013ftzh072keqv1e5gkdi06tou83' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Sales/Quantity' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Quantity&quot;'>
          <calculation class='tableau' formula='&quot;Quantity&quot;' />
          <members>
            <member value='&quot;Sales&quot;' />
            <member value='&quot;Quantity&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.013ftzh072keqv1e5gkdi06tou83'>
        <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
        <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
        <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='paramctrl' _.fcp.SetMembershipControl.true...type-v2='paramctrl' h='5500' id='9' mode='compact' param='[Parameters].[Parameter 1]' w='16000' x='17400' y='6625' />
        <zone h='45375' id='12' name='State' w='42700' x='24100' y='18375' />
        <zone h='51000' id='24' name='Category and Sub-category' w='24000' x='75000' y='48500' />
        <zone h='32875' id='25' name='Sales /Quantity per Month' w='47400' x='6600' y='53250' />
        <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='15875' id='30' mode='checkdropdown' name='Sales /Quantity per Month' param='[federated.013ftzh072keqv1e5gkdi06tou83].[none:Ship Mode:nk]' w='16800' x='33900' y='6625' />
        <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' fixed-size='119' h='15875' id='31' is-fixed='true' mode='dropdown' name='Sales /Quantity per Month' param='[federated.013ftzh072keqv1e5gkdi06tou83].[yr:Order Date:ok]' w='16800' x='300' y='6625' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
